name: Reusable Shell Script Test

on:
  workflow_call:
    inputs:
      script-path:
        required: true
        type: string
      MyEnvironment:
        required: true
        type: string
      MyEnvironment11:
        required: true
        type: string
jobs:
  test-shell-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set Environment variables
        run: |
          echo "script-path=${{ inputs.script-path }}" >> "$GITHUB_ENV"
          echo "Environment=${{ inputs.Environment }}" >> "$GITHUB_ENV"
          echo "Environment11=${{ inputs.Environment11 }}" >> "$GITHUB_ENV"
      - name: Run shell script
        run: bash ${{ inputs.script-path }}